# General config app
APP_NAME="PT Majoo Teknologi Indonesia Production"
APP_ADDRESS="127.0.0.1"
APP_PORT=8089
APP_DEBUG=true
JWT_SECRET="my Secret key!"
IP_WHITELIST=""
REDISV6_HOST=
REDISV6_PORT=
REDISV6_AUTH=
REDISV6_DB=